# Required metadata
sonar.projectKey=sidi-ba21_CIA_4aa70565-e3df-4073-96ff-772b9797f4f7
sonar.projectName=cia_project_backend
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Language of the source files
sonar.language=js

# Path to coverage reports
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Server host
sonar.web.host=0.0.0.0
sonar.web.port=9000